sonar.login=sqp_d99156eb64a0327adfddb46ca5de2142afbd31da
sonar.host.url=http://223.30.222.245:9000
sonar.organization=sonarorg
sonar.projectKey=sample-node-project
sonar.verbose=true
sonar.java.binaries=**/target/classes
