sonar.projectKey=demo-app
sonar.projectName=demo-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://13.233.229.255:9000
sonar.login=sqp_f584009f21f3071302b43bbe34715eeee6de7b23
sonar.exclusions=**/node_modules/**,coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
